@import '../../partials/colors';
@import '../../partials/spacing';

.top {
  padding: 0 space(12) + space(12) + space(12);
  background-color: color(white, base);
  h2 {
    border-bottom: 1px solid color(gray, base);
    padding: space(5) 0;
    color: color(gray, dark, .8);
  }
}

.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: space(5) 0;
  .img-container {
    width: 140px;
    height: 140px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    img {
      height: 100%;
    }
  }
}

.bot {
  height: 55px;
  background-color: color(white, base);
  padding: 0 space(12) + space(12) + space(12);
  border-right: none;
  border-left: none;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  box-shadow: 0px 0px 4px color(gray, base, .13),
              0px 1px 3px color(gray, base, .23),
              0px 0px 0px 1px color(gray, base, .2);
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;

  .menu-item {
    height: 100%;
    box-sizing: border-box;
    transition: .4s;
    position: relative;
    display: flex;
    flex-basis: 100%;
    font-weight: 600;
    color: color(gray, darker);
    cursor: pointer;
    &.with-separator::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 2px;
      height: 16px;
      background: #ded3d3;
      left: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &:hover {
      background-color: color(gray, light, .5);
    }
  }

  .menu-items, .menu-item {
    align-items: center;
    justify-content: center;
  }

  .menu-items {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
  }
}